# README #

This README would normally document whatever steps are necessary to get your application up and running.

## 一些独立功能程序的代码 ##

### autoversion: ###
编译的时候运行程序，修改rc文件，使版本号自动加1, 带一个参数*.rc（绝对路径）
### testtimer: ###
利用SetTimer定时器， 实现自定义的定时器类
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact